# everyday-wechat

./: pom.xml
src/main/java/com/maple/everyday/wechat/: EverydayWechatApplication.java
src/main/java/com/maple/everyday/wechat/common/: Constants.java  DateUtils.java  ExecutorUtils.java  HttpClient.java  Md5.java  Utils.java
src/main/java/com/maple/everyday/wechat/controller/: CloudMusicController.java  DouBanController.java  MailController.java  NLPController.java  OneController.java
src/main/java/com/maple/everyday/wechat/dao/: CloudMusicArtistMapper.java  CloudMusicCommentsMapper.java  CloudMusicHotCommentsMapper.java  CloudMusicSongMapper.java  OneArticleContentMapper.java  OneArticleMapper.java  OneImageMapper.java  OneQuestionContentMapper.java  OneQuestionMapper.java
src/main/java/com/maple/everyday/wechat/manager/: NLPChat.java
src/main/java/com/maple/everyday/wechat/manager/mail/: IMailService.java  MailManager.java
src/main/java/com/maple/everyday/wechat/model/: CloudMusicArtist.java  CloudMusicComments.java  CloudMusicHotComments.java  CloudMusicSong.java  OneArticle.java  OneArticleContent.java  OneImage.java  OneQuestion.java  OneQuestionContent.java
src/main/java/com/maple/everyday/wechat/model/dto/: NLPChatDTO.java
src/main/java/com/maple/everyday/wechat/service/: CloudMusicArtistService.java  CloudMusicCommentsService.java  CloudMusicHotCommentsService.java  CloudMusicSongService.java  MailService.java  OneArticleContentService.java  OneArticleService.java  OneImageService.java  OneQuestionContentService.java  OneQuestionService.java
src/main/java/com/maple/everyday/wechat/service/impl/: CloudMusicArtistServiceImpl.java  CloudMusicCommentsServiceImpl.java  CloudMusicHotCommentsServiceImpl.java  CloudMusicSongServiceImpl.java  MailServiceImpl.java  OneArticleContentServiceImpl.java  OneArticleServiceImpl.java  OneImageServiceImpl.java  OneQuestionContentServiceImpl.java  OneQuestionServiceImpl.java
src/main/resources/: application.properties
