#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.159.119:3306/everyday_wechat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=oS2Mf5Ycl6uE0
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=500
spring.datasource.maxWait=9000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# redis setting
jedis.pool.host=172.16.159.119
jedis.pool.port=6379
jedis.pool.timeout=300000
jedis.pool.password=mZs8iHleUALV3TIfq
jedis.pool.database=1
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=1000
#mybatis
mybatis-plus.type-aliases-package=com.maple.everyday.wechat.model
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-configid-type=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#mail
spring.mail.host=smtp.qq.com
spring.mail.username=whb1517@foxmail.com
spring.mail.password=gjymcrpmmalmbebi
spring.mail.properties.mail.smtp.port=465
spring.mail.from=whb1517@foxmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8